.card_content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto auto;
}

h2 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

a {
    grid-row: 2 /3;
}

img {
    max-width: 30vw;
    height: auto;
    border-radius: .4em;
    border: .15em solid var(--blue);
    margin: .5rem;
    cursor: pointer;
}

img:hover {
    filter:brightness(1.2);
}

#desc {
    grid-row: 2 / 3;
    margin-left: 0;
}

.tag_container {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}

.tag_btn {
    font-size: calc(.5rem + 1.5vmin);
    font-weight: 500;
}

.repo_a {
    padding-top: .5em;
    display: block;
    font-weight: 500;
}